import random
import os

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def initialize_board():
    return [[0] * 4 for _ in range(4)]

def print_board(board):
    for row in board:
        print(" ".join(f"{val:4}" if val != 0 else "    " for val in row))

def place_random_tile(board):
    empty_cells = [(i, j) for i in range(4) for j in range(4) if board[i][j] == 0]
    if empty_cells:
        i, j = random.choice(empty_cells)
        board[i][j] = 2 if random.random() < 0.9 else 4

def move(board, direction):
    if direction == 'left':
        board = [merge(row) for row in board]
    elif direction == 'right':
        board = [merge(row[::-1])[::-1] for row in board]
    elif direction == 'up':
        board = [merge(column) for column in zip(*board)]
        board = [list(row) for row in zip(*board)]
    elif direction == 'down':
        board = [merge(column[::-1])[::-1] for column in zip(*board)]
        board = [list(row) for row in zip(*board)]
    return board

def merge(line):
    result = [0] * len(line)
    current = 0

    for i in range(len(line)):
        if line[i] != 0:
            if current == 0:
                current = line[i]
            elif current == line[i]:
                result[i - 1] = current * 2
                current = 0
            else:
                result[i - 1] = current
                current = line[i]

    if current != 0:
        result[-1] = current

    return result

def is_game_over(board):
    for row in board:
        if 2048 in row:
            print("You win!")
            return True

    for i in range(4):
        for j in range(4):
            if board[i][j] == 0:
                return False

    for i in range(3):
        for j in range(3):
            if board[i][j] == board[i + 1][j] or board[i][j] == board[i][j + 1]:
                return False

    for i in range(3):
        if board[i][3] == board[i + 1][3]:
            return False

    for j in range(3):
        if board[3][j] == board[3][j + 1]:
            return False

    print("Game over!")
    return True

def play_game():
    board = initialize_board()
    place_random_tile(board)
    place_random_tile(board)

    while not is_game_over(board):
        clear_screen()
        print_board(board)
        direction = input("Enter move (up/down/left/right): ").lower()

        if direction in ['up', 'down', 'left', 'right']:
            new_board = move(board, direction)
            if new_board != board:
                place_random_tile(new_board)
                board = new_board
        else:
            print("Invalid move. Use 'up', 'down', 'left', or 'right'.")

if __name__ == "__main__":
    play_game()
